`timescale 1ns / 1ns

module mul_dsp_tb;

  reg clk;
  reg [15:0] W;
  reg [15:0] X;
  wire [15:0] Y;
  
  mul_dsp dut (
    .clk(clk),
    .W(W),
    .X(X),
    .Y(Y)
  );
  
  always #5 clk = ~clk; // 10ns의 클럭 주기
  
  initial begin
    clk = 0;
    W = 16'b0100001010000010; // FP16 데이터 1 (5.2)
    X = 16'b0100001100000011; // FP16 데이터 2 (7.3)
    
    #20;
    $display("W = %h, X = %h", W, X);
    $display("정답: %b", Y == 16'b0100101111101100); // 예상 출력값 (37.96)과 일치하는지 확인
    
    #20;
    W = 16'b0100000100000000; // FP16 데이터 1 (2.5)
    X = 16'b0011111100000000; // FP16 데이터 2 (0.75)
    
    #20;
    $display("W = %h, X = %h", W, X);
    $display("정답: %b", Y == 16'b0100000011100000); // 예상 출력값 (1.875)과 일치하는지 확인
    
    #20;
    $finish;
  end
  
endmodule
