module vectorizer(
    input clka, 
    input ena,
    input [0:0] wea,
    input [1:0] addra,
    input [255:0] data_in,
    input clkb,
    input enb,
    input [5:0] addrb,
    output [15:0] data_out
 );
 blk_ram buff (
  .clka(clka),    // input wire clka
  .ena(ena),      // input wire ena
  .wea(wea),      // input wire [0 : 0] wea
  .addra(addra),  // input wire [1 : 0] addra
  .dina(data_in),    // input wire [255 : 0] dina
  .clkb(clkb),    // input wire clkb
  .enb(enb),      // input wire enb
  .addrb(addrb),  // input wire [5 : 0] addrb
  .doutb(data_out)  // output wire [15 : 0] doutb
);
 endmodule
